#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/calaboose.transit/raw/master/nginx
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
# example to provide auth basic access, remplace
#   FDQN = fully qualified domain name
#   .WHEREISMYSCRIPT = path to index.pl
#
#  (it assumes you have valid SSL keys like in
#     http://articles.slicehost.com/2007/12/19/ubuntu-gutsy-self-signed-ssl-certificates-and-nginx
#  do the followin the /etc/nginx/certs:
#    export KEY=FQDN
#    openssl genrsa -des3 -out cert-$KEY.key 2048
#    openssl req -new -key cert-$KEY.key -out cert-$KEY.csr
#    cp cert-$KEY.key cert-$KEY.key.orig
#    openssl rsa -in cert-$KEY.key.orig -out cert-$KEY.key
#    openssl x509 -req -days 990 -in cert-$KEY.csr -signkey cert-$KEY.key -out cert-$KEY.crt
#  )
server {

	listen   443; ## listen for ipv4
	listen   [::]:443 default ipv6only=on; ## listen for ipv6

	server_name FQDN;

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	ssl on;
	ssl_certificate  certs/cert-FQDN.crt;
	ssl_certificate_key  certs/cert-FQDN.key;

	root   /var/www;
	index index.html;
	autoindex on;

	# requires a password or being in the authorized ips list
	satisfy any;

	auth_basic "Temporary Access";
      	auth_basic_user_file /etc/nginx/passwd/transit;
	
	allow 127.0.0.1;
	
	
	# if it fails, go to the specific perl script that mail a password
	error_page 401 /.WHEREISMYSCRIPT/;
	location /.WHEREISMYSCRIPT/ {	
	         autoindex off;
		 index index.pl;
		 auth_basic off;
	}	


	location = /.WHEREISMYSCRIPT/index.pl {
		 auth_basic off;
		 gzip off;
		 fastcgi_pass  127.0.0.1:8999;
	         fastcgi_index index.pl;
		 fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_n
ame;
		 include fastcgi_params;

	}	

}

# EOF
